<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/add"
            android:icon="@drawable/ic_baseline_add_box_24"
            android:title="계좌 추가" />

        <item android:id="@+id/home"
            android:icon="@drawable/ic_baseline_house_24"
            android:title="홈 화면"/>

        <item android:id="@+id/edit"
            android:icon="@drawable/ic_baseline_edit_24"
            android:title="내 정보 수정"/>

        <item android:id="@+id/logout"
            android:icon="@drawable/ic_baseline_exit_to_app_24"
            android:title="로그아웃"/>

    </group>
</menu>